{
   "name": "SAG",
   "description": "Helper addon for accgen.cathook.tk",
   "version": "5.4.2",
   "manifest_version": 2,
   "permissions": [
      "webRequest",
      "webRequestBlocking",
      "https://store.steampowered.com/join/",
      "*://*.cathook.tk/*"
   ],
   "optional_permissions": [
      "https://mail.google.com/*",
      "https://mail-attachment.googleusercontent.com/*",
      "management"
   ],
   "background": {
      "scripts": [
         "background.js"
      ]
   },
   "content_scripts": [
      {
         "matches": [
            "https://store.steampowered.com/join/"
         ],
         "js": [
            "injected.js"
         ],
         "all_frames": true
      },
      {
         "matches": [
            "*://*.cathook.tk/*"
         ],
         "js": [
            "accgen.js"
         ],
         "all_frames": true,
         "run_at": "document_start"
      }
   ],
   "icons": {
      "128": "128.png"
   }
}
